<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Standard email response to website product inquiries</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Product Inquiry</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} : {!Case.Subject}</subject>
    <type>text</type>
</EmailTemplate>
